name: Render Activity Scheduler

on:
    schedule:
        - cron: "*/15 * * * *" # Runs every 15 minus
    workflow_dispatch:

jobs:
    send-http-request:
        runs-on: ubuntu-latest

        steps:
            - name: Send HTTP Request
              run: curl https://aihub.mind-gpt.online/ping
